import React from 'react';
import cl from './About.module.scss';

const About: React.FC = (): JSX.Element => {
    return (
        <div className={cl.root}>
            <h2 className={cl.root__title}>Вселенная Наруто</h2>
            <div className={cl.root__descr}>
                <p>
                Даже те из нас кто бесконечно далек от мира манги и аниме наверняка хоть раз за последние несколько лет слышали слово Наруто. 
                В этом нет ничего удивительного, ведь Наруто это один из популярнейших мультсериалов жанра аниме в основе которого лежит не 
                менее популярная (в одной лишь только Японии продано более 100 миллионов экземпляров) манга Наруто от всемирно известного 
                автора японских комиксов Масаси Кисимото.
                Главный герой культового аниме наруто Наруто Удзумаки - непоседливый ниндзя-подросток внутри которого запечатан опаснейший 
                девятихвостый лис-демон, когда-то чуть было полностью не уничтоживший родную для мальчика деревню Скрытой Листвы - Коноха. 
                Спасителем деревни выступил отец мальчика - четвертый хокагэ (сильнейший ниндзя и глава деревни), пожертвовавший своей жизнью, 
                чтобы запечатать демона внутри своего новорожденного сына. По его замыслу, сдерживающий в себе мощь демона Наруто 
                должен был в будущем стать героем и всеобщим любимцем, однако на деле все оказалось с точностью до наоборот - большинство 
                жителей деревни возненавидело мальчика, восприняв его как демона во плоти. Лишь в подростковом возрасте случайно узнав об 
                этой истории, Наруто задался целью - так же как и его отец стать хокагэ, завоевав таким образом любовь и уважение своих 
                односельчан. Добиваться поставленной цели герой будет с помощью своих друзей, которых будет находить на протяжении первых 
                серий сериала, сюрикенов, мечей и управляемых жестами-печатями магических способностей.
                </p>
                <p>
                Первый сезон аниме Наруто вышел на экраны японского телеканала TV Tokyo 3 октября 2002 года. Всего на экраны вышло 9 сезонов 
                в себя 220 серий, последняя из которых была показана в феврале 2007 года. Главный сюжет сериала практически полностью совпадает 
                с сюжетом первых 27 (из 51 на сегодняшний день) глав манги Наруто. Сериал пользовался огромным успехом, собрав множество Японских 
                и международных наград.
                Ровно неделю спустя после окончания оригинального сериала Наруто, в Японии началась трансляция его сиквела - Наруто Шипуден, 
                гораздо более известного в среде русскоязычных ценителей аниме под названием Наруто ураганные хроники. Пользующийся не меньшим 
                успехом Наруто ураганные серии продолжает повествование с 28-го тома и далее. Герои сериала остались прежними, но стали на два 
                года старше.
                21 августа 2004 года вышел первый из шести полнометражный фильм по мотивам Наруто - «Грандиозная сцена: Книга искусств ниндзя, 
                принадлежащая принцессе страны Снега».
                Несмотря на юный возраст главных героев и достаточно незамысловатый сюжет большинства эпизодов с удовольствием смотреть историю 
                приключений Наруто могут не только дети, но и взрослые.
                </p>
            </div>
        </div>
    )
};

export default About;